---
import linda from "@assets/linda.webp";
import ContactEmail from "@components/ContactEmail.astro";
import PostPreviewCard from "@components/PostPreviewCard.astro";
import PraiseCard from "@components/PraiseCard.astro";
import ProjectPreviewCard from "@components/ProjectPreviewCard.astro";
import SocialsGrid from "@components/SocialsGrid.astro";
import ValuesCard from "@components/ValuesCard.astro";
import MainLayout from "@layouts/MainLayout.astro";
import { DEFAULT_METADATA } from "@util/constants";
import { Image } from "astro:assets";
import { getCollection } from "astro:content";

const values = await getCollection("values");
const orderedValues = values.sort((v1, v2) => v1.data.order - v2.data.order);

const featuredProjects = await getCollection("projects", ({ data }) => {
  return data.featured === true;
});
const orderedProjects = featuredProjects.sort(
  (p1, p2) =>
    p2.data.lastPublishDate.getTime() - p1.data.lastPublishDate.getTime()
);

const featuredPosts = await getCollection("blog", ({ data }) => {
  return data.featured === true;
});
const orderedPosts = featuredPosts.sort(
  (p1, p2) => p2.data.publishedDate.getTime() - p1.data.publishedDate.getTime()
);

export const praises = await getCollection("praises");
export const orderedPraises = praises.sort(
  (p1, p2) => p1.data.order - p2.data.order
);
---

<MainLayout metadata={DEFAULT_METADATA}>
  <section class="intro">
    <h1>Hi, nice to meet you! <br /> I'm Linda.</h1>
    <div class="intro-photo">
      <div class="photo-bg"></div>
      <Image
        priority
        src={linda}
        alt="A woman with dark brown and purple hair in a gray tank top offers you a friendly and knowing smile."
        layout="constrained"
        class="photo"
      />
    </div>
    <div class="intro-blurb">
      <p>
        Iâ€™m a software engineer focused on crafting user interfaces and core
        functionality for websites. I enjoy JavaScript and CSS, with Astro as my
        framework of choice. When I need more dynamic experiences, I reach for
        Vue, React, or Angular.
      </p>
      <p>
        My career has always been creatively focused, learning to coordinate and
        communicate effectively in photo labs, piano stores, and print shops
        before making the switch to a tech consultancy. I love working with
        collaborative teams building high quality, accessible products.
      </p>
      <div class="contact-cta">
        <ContactEmail ctaTitle="Let's build something together" />
        <SocialsGrid />
      </div>
    </div>
  </section>

  <section class="value-add">
    <h2>My core values</h2>
    <div class="skills-container">
      {orderedValues.map((value) => <ValuesCard valueObj={value} />)}
    </div>
  </section>

  <section class="projects">
    <h2>Project showcase</h2>
    <div class="exp-cards">
      {orderedProjects.map((item) => <ProjectPreviewCard project={item} />)}
    </div>
  </section>

  <section class="writing">
    <h2>Writing showcase</h2>
    <div class="exp-cards">
      {orderedPosts.map((item) => <PostPreviewCard blogBit={item} />)}
    </div>
  </section>

  <section class="testimonials">
    <h2>Don't just take my word for it</h2>
    <div class="praise-cards">
      {orderedPraises.map((praise) => <PraiseCard praise={praise} />)}
    </div>
  </section>
</MainLayout>

<style>
  section {
    margin-bottom: 6rem;
  }

  .intro {
    container-type: inline-size;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;

    @media (min-width: 1024px) {
      & {
        grid-template-columns: 1fr 0.75fr;
      }
    }
  }

  .intro h1 {
    text-align: center;
    text-wrap: balance;
    margin-bottom: 0;

    @media (min-width: 1024px) {
      & {
        grid-column: 1;
        grid-row: 1;
        align-self: end;
      }
    }
  }

  .intro-photo {
    display: grid;
    justify-content: center;

    @media (min-width: 1024px) {
      & {
        grid-column: 2;
        grid-row: 1 / span 2;
      }
    }
  }

  .photo {
    width: 60cqw;
    margin: 0 auto;
    grid-column: 1;
    grid-row: 1;

    @media screen and (min-width: 768px) {
      & {
        width: 40cqw;
      }
    }

    @media screen and (min-width: 1024px) {
      & {
        width: 35cqw;
      }
    }
  }

  .photo-bg {
    border-radius: 46% 54% 90% 10% / 63% 52% 48% 37%;
    background: var(--gradient);
    grid-column: 1;
    grid-row: 1;
    margin-top: 3rem;
  }

  .intro-blurb {
    width: 85cqw;
    display: grid;
    gap: 1rem;

    @media (min-width: 1024px) {
      & {
        width: 50cqw;
        grid-column: 1;
        grid-row: 2;
        text-align: justify;
      }
    }
  }

  .contact-cta {
    display: grid;
    justify-content: center;
    gap: 0.5rem;
  }

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .skills-container {
    container-type: inline-size;
    display: grid;
    gap: 2rem;

    @media (min-width: 1024px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .exp-cards {
    container-type: inline-size;
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
      & {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .praise-cards {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
</style>

<style is:global>
  .exp-cards > div {
    @media (min-width: 768px) {
      & {
        grid-area: span 1 / span 2;
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-area: span 1 / span 1;
      }
    }
  }

  .exp-cards > div:last-child:nth-child(odd) {
    @media (min-width: 768px) {
      & {
        grid-column: 2 / span 2;
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-column: span 1;
      }
    }
  }

  .praise-cards > div {
    @media (min-width: 1280px) {
      & {
        grid-area: span 1 / span 2;
      }
    }
  }

  .praise-cards > div:first-child {
    @media (min-width: 768px) {
      & {
        grid-column: 1 / span 2;
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-column: 1 / span 3;
      }
    }
  }

  .praise-cards > div:nth-child(2) {
    @media (min-width: 1280px) {
      & {
        grid-column: 4 / span 3;
      }
    }
  }
</style>
