---
import TagList from "./TagList.astro";

interface Props {
  postDetails: {
    title: string;
    date: Date;
    tags: string[];
    noteSrc?: string;
    minutesRead?: string;
    isPost: boolean;
  };
}

const {
  title,
  minutesRead = "",
  tags,
  date,
  noteSrc = "",
  isPost,
} = Astro.props.postDetails;

const niceDate = new Date(date).toLocaleDateString("en-us", {
  dateStyle: "medium",
});

const gridColumns = noteSrc || minutesRead ? "1fr auto 1fr" : "auto";
---

<div class="pd-wrapper">
  <h1 class="title">{title}</h1>
  {
    isPost ? (
      <Fragment>
        <div class="fun-facts">
          <p class="date">{`ðŸ“… ${niceDate}`}</p>
          <span>âœ¦</span>
          <p class="post-src-read">{`â˜• ${minutesRead}`}</p>
        </div>
        <div class="tags-wrapper">
          <p>This post covers these topics:</p>
          <TagList
            tags={tags}
            collectionType="blog"
            activeTag=""
            showAll={false}
          />
        </div>
      </Fragment>
    ) : (
      <Fragment>
        <div class="fun-facts">
          <p class="date">{`ðŸ“… ${niceDate}`}</p>
          {noteSrc && (
            <Fragment>
              <span>âœ¦</span>
              <p class="post-src-read">{`ðŸ““ Source: ${noteSrc}`}</p>
            </Fragment>
          )}
        </div>
        <div class="tags-wrapper">
          <p>This post covers these topics:</p>
          <TagList
            tags={tags}
            collectionType="notes"
            activeTag=""
            showAll={false}
          />
        </div>
      </Fragment>
    )
  }
</div>

<style define:vars={{ gridColumns }}>
  .pd-wrapper {
    margin: 0 auto 2rem;
  }

  .title {
    font-size: var(--h2);
    margin: 1.25rem auto 0.5rem;
    text-align: center;
    text-wrap: pretty;
  }

  .fun-facts {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 0 auto var(--s8);
    gap: 0.5rem;
    width: 100%;
    font-size: var(--b-sm);
  }

  @media (min-width: 768px) {
    .fun-facts {
      grid-template-columns: var(--gridColumns);
      width: 50%;
    }
  }

  .date {
    text-align: center;
  }

  .post-src-read {
    text-align: center;
  }

  .tags-wrapper {
    text-align: center;
    width: 100%;
  }
</style>
